{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TVK6UGQ\\SQLEXPRESS;Database=EmployeeAdministrator;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForJWTAuthWithAtLeast32Chars!",
    "Issuer": "ProductivityHubApi",
    "Audience": "ProductivityHubUsers",
    "DurationInMinutes": 60
  }
}
